# backend-buen-sabor

./: build.gradle  settings.gradle
src/main/java/main/: Main.java  WebMvcConfig.java
src/main/java/main/controllers/: ClienteController.java  FacturaController.java  IngredienteController.java  MenuController.java  PedidoController.java  StockArticulosController.java  StockController.java  StockIngredientesController.java  SucursalController.java
src/main/java/main/controllers/EncryptMD5/: Encrypt.java
src/main/java/main/entities/Cliente/: Cliente.java
src/main/java/main/entities/Domicilio/: Departamento.java  Domicilio.java  Localidad.java  Pais.java  Provincia.java
src/main/java/main/entities/Factura/: EnumMetodoPago.java  EnumTipoFactura.java  Factura.java
src/main/java/main/entities/Ingredientes/: EnumMedida.java  Ingrediente.java  IngredienteMenu.java
src/main/java/main/entities/Pedidos/: DetallesPedido.java  EnumEstadoPedido.java  EnumTipoEnvio.java  Pedido.java
src/main/java/main/entities/Productos/: Articulo.java  ArticuloMenu.java  ArticuloVenta.java  EnumTipoArticuloComida.java  EnumTipoArticuloVenta.java  ImagenesProducto.java  Promocion.java
src/main/java/main/entities/Restaurante/: Empleado.java  Empresa.java  FechaContratacionEmpleado.java  LocalidadDelivery.java  Sucursal.java
src/main/java/main/entities/Stock/: DetalleStock.java  FechaStock.java  Stock.java  StockArticuloVenta.java  StockEntrante.java  StockIngredientes.java
src/main/java/main/repositories/: ArticuloMenuRepository.java  ArticuloVentaRepository.java  ClienteRepository.java  DepartamentoRepository.java  DetallePedidoRepository.java  DetalleRepository.java  DetalleStockRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaRepository.java  FechaStockRepository.java  ImagenMenuRepository.java  ImagenRepository.java  ImagenesProductoRepository.java  IngredienteMenuRepository.java  IngredienteRepository.java  LocalidadRepository.java  MenuRepository.java  PaisRepository.java  PedidoRepository.java  PromocionRepository.java  ProvinciaRepository.java  StockArticuloVentaRepository.java  StockEntranteRepository.java  StockIngredientesRepository.java  SucursalRepository.java
src/main/java/main/utility/gmail/: ByteArrayMultipartFile.java  EmailDTO.java  Gmail.java
src/main/resources/: application.properties  localidades.csv
src/test/java/Buensabor/: BuenSaborApplicationTests.java
tokens/: StoredCredential
